<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #97C024;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<div style="padding:0 16px;">
<h4>PIERCE MILLER</h4>
<ul class="topnav">
  <li><a class="active" href="#about">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#language">Programming Languages</a></li>
  <li class="right"><a href="#about">Contact</a></li>
</ul>
</div>
<div style="padding:0 16px;">
	<center>
  		<p>Hi there! This is Pierce W. Miller</p>
  		<p>I'm a Computer Information Science graduate, majoring in Software Development</p>
	</center>
</div>

</body>
</html>
